{
  "name": "MMM-SwissCommute",
  "version": "1.0.0",
  "description": "A MagicMirror Module to display the next departures for your favorite (train) connection in Switzerland",
  "main": "MMM-SwissCommute.js",
  "author": "nixnuex",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "^1.1.0",
    "grunt-markdownlint": "^3.1.5",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
